@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 95%);
  --foreground: hsl(207 84% 16%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(207 84% 16%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(207 84% 16%);
  --primary: hsl(207 84% 16%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(11 100% 55%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 96%);
  --muted-foreground: hsl(0 0% 45%);
  --accent: hsl(11 100% 55%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(356.3 90.6% 54.3%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 90%);
  --input: hsl(0 0% 100%);
  --ring: hsl(11 100% 55%);
  --chart-1: hsl(207 84% 16%);
  --chart-2: hsl(11 100% 55%);
  --chart-3: hsl(203.9 88.3% 53.1%);
  --chart-4: hsl(159.8 100% 36.1%);
  --chart-5: hsl(42 92.8% 56.3%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(207 84% 16%);
  --sidebar-primary: hsl(207 84% 16%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(0 0% 96%);
  --sidebar-accent-foreground: hsl(207 84% 16%);
  --sidebar-border: hsl(0 0% 90%);
  --sidebar-ring: hsl(11 100% 55%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(11 100% 55% / 0.05);
  --shadow-xs: 0px 2px 0px 0px hsl(11 100% 55% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(11 100% 55% / 0.05), 0px 1px 2px -1px hsl(11 100% 55% / 0.1);
  --shadow: 0px 2px 0px 0px hsl(11 100% 55% / 0.05), 0px 1px 2px -1px hsl(11 100% 55% / 0.1);
  --shadow-md: 0px 2px 0px 0px hsl(11 100% 55% / 0.05), 0px 2px 4px -1px hsl(11 100% 55% / 0.1);
  --shadow-lg: 0px 2px 0px 0px hsl(11 100% 55% / 0.05), 0px 4px 6px -1px hsl(11 100% 55% / 0.1);
  --shadow-xl: 0px 2px 0px 0px hsl(11 100% 55% / 0.05), 0px 8px 10px -1px hsl(11 100% 55% / 0.1);
  --shadow-2xl: 0px 2px 0px 0px hsl(11 100% 55% / 0.05);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(207 84% 16%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(207 50% 20%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(207 50% 20%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(0 0% 98%);
  --primary-foreground: hsl(207 84% 16%);
  --secondary: hsl(11 80% 50%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(207 50% 25%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(11 80% 50%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(356.3 90.6% 54.3%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(207 50% 30%);
  --input: hsl(207 50% 25%);
  --ring: hsl(11 80% 50%);
  --chart-1: hsl(0 0% 98%);
  --chart-2: hsl(11 80% 50%);
  --chart-3: hsl(203.9 88.3% 53.1%);
  --chart-4: hsl(159.8 100% 36.1%);
  --chart-5: hsl(42 92.8% 56.3%);
  --sidebar: hsl(207 50% 20%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(0 0% 98%);
  --sidebar-primary-foreground: hsl(207 84% 16%);
  --sidebar-accent: hsl(207 50% 25%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(207 50% 30%);
  --sidebar-ring: hsl(11 80% 50%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .metric-card {
    background: linear-gradient(135deg, var(--card) 0%, var(--muted) 100%);
  }
  
  .sidebar-item {
    transition: all 0.2s ease-in-out;
  }
  
  .sidebar-item:hover {
    background-color: var(--sidebar-accent);
    transform: translateX(4px);
  }
  
  .sidebar-item.active {
    background-color: var(--sidebar-primary);
    color: var(--sidebar-primary-foreground);
  }
}
