Dear Team,

Greetings of the day!

We are excited to announce the kick-off of the HRIS project, a real-time, secure, and scalable system designed to streamline HR operations, recruitment, performance tracking, and analytics. This initiative provides an excellent opportunity to collaborate, innovate, and build a future-ready enterprise solution. To support the development process, we have outlined the Key Pages & Features, Security & Best Practices, Tech Stack, and Resources. The deadline for this task is 25.09.2025. Please note that this project should be carried out in parallel with the Altitude1 assigned domain task.

Key Pages & Features

•	Login & Authentication:Secure login with email/username and password. Role-based access ensures employees, HR, and Admin see only relevant pages. All login sessions are tracked and stored in the database in real-time.
•	Dashboard / Overview: Provides a real-time snapshot of key HR metrics: total employees, active leaves, top performers, and pending requests. Interactive charts visualize department distribution, leave trends, KPI scores, and attendance patterns. HR/Admin announcements are immediately visible to employees.
•	Employee Management:View, add, edit, or delete employee profiles. Filter by department, role, age, university, or joining date. Each profile contains full employee details such as personal info, job role, contact info, and joining details. All changes are stored securely in the database and reflected in real-time.
•	Document Management:Upload and manage employee documents (hard copy, soft copy, or external links). Track pending submissions, mark documents complete, and get automated reminders for missing or expiring files. All document records are stored and updated in real-time.
•	KPI / Performance Management:Upload monthly KPI scores (manual or CSV). Automatic evaluation categorizes employees (≥60% Performer, <60% Needs Improvement). KPI trends are visualized in real-time dashboards, with all data securely stored in the database.
•	Decision Making / Analytics:Generate insights across KPI, attendance, leave trends, age groups, and university background. Analytics pull from live database data for accurate, real-time reporting.
•	Leave Management:Employees request leaves; HR/Admin approve or reject. Leave balances are tracked and updated in real-time, ensuring accuracy for both employees and managers.
•	Time & Attendance: Daily check-in/check-out with auto-calculated hours. Records are stored in the database and reflected immediately in dashboards to monitor top contributors.
•	Recruitment Management: Upload candidate CVs (file or link), track recruitment stages, and convert hired candidates into employee records. Real-time alerts notify HR about status updates. All candidate data is stored securely.
•	User Roles & Access Control:Employee, HR, and Admin roles with secure, page-level permissions. Role changes and access updates are reflected in real-time and stored in the database.
•	UI Enhancements: Mobile-first responsive design with dark/light theme toggle. Modern dashboards with cards and charts reflect all updates immediately.
Color codes = #F2F2F2
#152029
#ff4917

Security & Best Practices

•	Use parameterized queries / prepared statements to prevent SQL injection.
•	Encrypt sensitive data and hash passwords securely.
•	Validate file uploads and user inputs.
•	Follow maintainable and reliable database access patterns.

Tech Stack

•	Frontend: React + TypeScript + TailwindCSS
•	Optional: Charting libraries for analytics visualization

Expectations

•	Teams decide module responsibilities internally.
•	Implement real-time features beyond static/demo functionality.
•	Ensure clean, secure, scalable, and maintainable code.

Resources for Developers : To help you get started and speed up your learning curve, here are some useful resources:
1. Frontend (React + TypeScript + TailwindCSS)
•	React Enterprise Patterns: https://reactpatterns.com/
•	NextUI (beautiful Tailwind-based UI kit): https://nextui.org/
•	ShadCN UI (enterprise UI primitives): https://ui.shadcn.com/
•	TanStack Query (React Query) for real-time data fetching & caching: https://tanstack.com/query/latest
•	Framer Motion for smooth animations: https://www.framer.com/motion/
3. Authentication & Security
•	JWT (JSON Web Tokens): https://jwt.io/
•	OAuth 2.0 / OpenID Connect (Okta, Auth0, Keycloak integrations)
•	Passkeys / WebAuthn (FIDO2) for passwordless login: https://webauthn.guide/
•	OWASP Cheat Sheets (Enterprise Security): https://cheatsheetseries.owasp.org/
6. UI/UX & Modern Features
•	Radix UI (accessible UI components): https://www.radix-ui.com/
•	Headless UI (flexible UI building blocks): https://headlessui.dev/
•	Dark/Light Mode Strategy: https://tailwindcss.com/docs/dark-mode
7. APIs & Integration Ideas
•	Google Drive / OneDrive APIs (document storage integration)
•	SendGrid / AWS SES (transactional email notifications)
•	Twilio / WhatsApp Business API (leave/recruitment alerts)
•	Slack / Microsoft Teams Webhooks (HR announcements push)
This is my project now I want create front end for all pages using react js and added professional animation also. 
